<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Frade-v Translator</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
<div class="container">
  <h3 id="translated-sentence">Processing...</h3>
  <footer class="footer">translated with DeepL</footer>
</div>
<!---<h1 id="translated-sentence">Loading...</h1>-->


<div class="button-group">
  <button id="copy-to-clipboard">Copy</button>
  <button id="toggle-dark-mode">Change Background</button>
  <button id="refresh">Redo</button>

</div>




<script src="renderer.js"></script>
</body>
</html>